{
    "name": "PictureBot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "name": "development",
            "endpoint": "http://localhost:3978/api/messages",
            "appId": "",
            "appPassword": "",
            "id": "1"
        },
        {
            "type": "luis",
            "name": "PictureBot",
            "appId": "091433eb-ae44-46d5-927b-11e07ed38e84",
            "version": "0.1",
            "authoringKey": "9tq1ep+y8Y4fWQ+Koen9gQ==!oTs2bwUjhptT93eWAVpCjNG3pGnoMM1iQK4o/dNyS8GOA8vDFmKP9xMB4lyVV6N1",
            "region": "westus",
            "id": "pic",
            "subscriptionKey": "SLcCBddX2NLQhSuvRgLYiQ==!HFhFaxFOpUGAfHCBP8VOzc+JbXA8JOF3LTyfm56n2qzgd9qnWfNd3usjO+ilDeJI"
        }
    ],
    "padlock": "WqDvXj41EdR5iKsP+E+mgw==!SL59P8gNdcijBxslApxeovPWxB7/z1pZRIHKDDhFTDlzlMz93ZFc28KigPuOlwIr",
    "version": "2.0"
}
