<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <CodeAnalysisRuleSet>EchoBotWithCounter.ruleset</CodeAnalysisRuleSet>
    <UserSecretsId>1f743b55-8bf1-4ee9-b8f7-49fddfe6e8b3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Microsoft.Azure.Search" Version="6.0.0-preview" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.1.1" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.1.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Azure" Version="4.1.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.1.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.1.1" />
    <PackageReference Include="Microsoft.Bot.Configuration" Version="4.1.1" />
    <PackageReference Include="Microsoft.Bot.Connector" Version="4.1.1" />
    <PackageReference Include="Microsoft.Bot.Schema" Version="4.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="images\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

    <Import Project="PostDeployScripts\IncludeSources.targets" Condition="Exists('PostDeployScripts\IncludeSources.targets')" />
    <Import Project="..\PostDeployScripts\IncludeSources.targets" Condition="Exists('..\PostDeployScripts\IncludeSources.targets')" />
</Project>
